alias ll='ls -lF'
alias la='ls -A'
alias l='ls -CF'
alias j='jobs'

alias tmux='TERM=xterm-256color tmux'
alias svndiff='svn diff --diff-cmd diffwrap.sh'

# Fix aliases not available when using sudo
# https://askubuntu.com/questions/22037/aliases-not-available-when-using-sudo
alias sudo='sudo '

if [[ `uname -r` == *Microsoft* ]]; then
	alias apt-get="apt-get -o Acquire::http::proxy=\"socks5h://127.0.0.1:10808/\""
	alias apt="apt -o Acquire::http::proxy=\"socks5h://127.0.0.1:10808/\""
elif [[ `uname -n` == *gsh-ubuntu*  ]]; then
	alias apt-get="apt-get -o Acquire::http::proxy=\"socks5h://10.192.174.125:10808/\""
	alias apt="apt -o Acquire::http::proxy=\"socks5h://10.192.174.125:10808/\""
	#export http_proxy=http://gsh:http-password@10.192.174.125:10810/
	#export https_proxy=$http_proxy
	export ALL_PROXY=socks5h://10.192.174.125:10808
	export all_proxy=socks5h://10.192.174.125:10808
fi

if [[ ! "${PATH}" == *${HOME}/bin* ]]; then
	export PATH="${PATH}:${HOME}/bin"
fi

# tmux-git
if [[ ${TMUX} ]]; then
	source ~/.tmux-git/tmux-git.sh
fi

# check command return value
PROMPT_COMMAND="__prompt_command; ${PROMPT_COMMAND}" # __prompt_command must be placed in the first

__prompt_command() {
	local EXIT="$?"				# This needs to be first

	local RCol='\[\e[0m\]'

	local BRed='\[\e[1;31m\]'
	local BGre='\[\e[1;32m\]'
	local BYel='\[\e[1;33m\]'
	local BBlu='\[\e[1;34m\]'
	local BPur='\[\e[1;35m\]'

	PS1="${BGre}\u@\h${RCol}:${BBlu}\w${RCol}"

	if [ ${EXIT} != 0 ]; then
		PS1+="${BPur}\$ ${RCol}"	  # Add red if exit code non 0
	else
		PS1+="${BCol}\$ ${RCol}"
	fi
}

# enable core-dump
ulimit -c unlimited
