# This tmux statusbar config was created by tmuxline.vim
# on 木, 12  4月 2018

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour239"
set -g status-left-length "100"
set -g pane-active-border-fg "colour236"
set -g status-bg "colour238"
set -g message-command-fg "colour250"
set -g pane-border-fg "colour239"
set -g message-bg "colour239"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour250"
setw -g window-status-fg "colour188"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour238"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour236"
setw -g window-status-separator ""
setw -g window-status-bg "colour238"
set -g status-left "#[fg=colour249,bg=colour236,bold] #I #[fg=colour236,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour239,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour236,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour249,bg=colour236] #h "
setw -g window-status-format "#[fg=colour188,bg=colour238] #I #[fg=colour188,bg=colour238] #W "
setw -g window-status-current-format "#[fg=colour238,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour117,bg=colour239] #I #[fg=colour117,bg=colour239] #W #[fg=colour239,bg=colour238,nobold,nounderscore,noitalics]"
